\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Petr95a}
\citation{Meye06a}
\citation{Oliv09a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klotz}{\thepage }{section.2}}
\newlabel{sec:klotz}{{2}{\thepage }{Klotz\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klotz in a nutshell}{\thepage }{subsection.2.1}}
\newlabel{sec:nutshell}{{2.1}{\thepage }{Klotz in a nutshell\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude subclasses.}}{\thepage }{figure.1}}
\newlabel{fig:figure1.png}{{1}{\thepage }{\label {fig:figure1.png}Magnitude subclasses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Klotz Easel}}{\thepage }{figure.2}}
\newlabel{fig:klotz}{{2}{\thepage }{\label {fig:klotz}The Klotz Easel\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripting visualizations with Klotz}{\thepage }{subsection.2.2}}
\newlabel{sec:scripting}{{2.2}{\thepage }{Scripting visualizations with Klotz\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lstinline [backgroundcolor=\color  {white},basicstyle=\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\ttfamily  ]{Magnitude}, \lstinline [backgroundcolor=\color  {white},basicstyle=\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\ttfamily  ]{Number} and \lstinline [backgroundcolor=\color  {white},basicstyle=\relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\ttfamily  ]{Time}.}}{\thepage }{figure.3}}
\newlabel{fig:figure2.png}{{3}{\thepage }{\label {fig:figure2.png}\ct {Magnitude}, \ct {Number} and \ct {Time}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude subclasses, the heights shows the number of instance variables.}}{\thepage }{figure.4}}
\newlabel{fig:figure3.png}{{4}{\thepage }{\label {fig:figure3.png}Magnitude subclasses, the heights shows the number of instance variables}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic edges}}{\thepage }{figure.5}}
\newlabel{fig:figure4.png}{{5}{\thepage }{\label {fig:figure4.png}Basic edges\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The third dimension}{\thepage }{subsection.2.3}}
\newlabel{sec:3d}{{2.3}{\thepage }{The third dimension\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Light intensity}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Emphasizing the perspective}{\thepage }{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emphasizing the perspective}}{\thepage }{figure.6}}
\newlabel{fig:perspective}{{6}{\thepage }{\label {fig:perspective}Emphasizing the perspective\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cube Layout}}{\thepage }{figure.7}}
\newlabel{fig:cubeLayout}{{7}{\thepage }{\label {fig:cubeLayout}Cube Layout\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Controlling the camera}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{\thepage }{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sphere Layout}}{\thepage }{figure.8}}
\newlabel{fig:sphereLayout}{{8}{\thepage }{\label {fig:sphereLayout}Sphere Layout\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block Layout}}{\thepage }{figure.9}}
\newlabel{fig:figure9.png}{{9}{\thepage }{\label {fig:figure9.png}Block Layout\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Klotz Kernel Package}}{\thepage }{figure.10}}
\newlabel{fig:scatterplotLayout}{{10}{\thepage }{\label {fig:scatterplotLayout}The Klotz Kernel Package\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }{section.3}}
\newlabel{sec:implementation}{{3}{\thepage }{Implementation\relax }{section.3}{}}
\citation{Oliv09a}
\citation{Wett08d}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark (quantity vs time[ms]) for few \emph  {nodes}/\emph  {edges}}}{\thepage }{figure.11}}
\newlabel{fig:graph1}{{11}{\thepage }{\label {fig:graph1}Benchmark (quantity vs time[ms]) for few \emph {nodes}/\emph {edges}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benchmark (quantity vs time[ms]) for lots of \emph  {nodes}/\emph  {edges}}}{\thepage }{figure.12}}
\newlabel{fig:graph2}{{12}{\thepage }{\label {fig:graph2}Benchmark (quantity vs time[ms]) for lots of \emph {nodes}/\emph {edges}\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }{section.4}}
\newlabel{sec:relatedwork}{{4}{\thepage }{Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lumiere}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CodeCity}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion\relax }{section.5}{}}
\bibstyle{plain}
\bibdata{scg}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{\thepage }{section*.6}}
